# GigsMobile

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  dependencyinsight.sh  dependencyinsight.txt  robotests.sh
app/: .build.gradle.swp  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmunki/gigsmobile/: DatabaseActivity.java  GigsWebServiceManager.java
app/src/main/java/com/appmunki/gigsmobile/adapters/: DrawerAdapter.java  GigAdapter.java  GigSyncAdapter.java  GigSyncService.java  MessageAdapter.java
app/src/main/java/com/appmunki/gigsmobile/controllers/: BaseActivity.java  BaseAuthenticatorActivity.java  GigAdapter.java  GigCreateActivity.java  GigCreateFragment.java  GigDetailActivity.java  GigDetailFragment.java  GigListActivity.java  GigListFragment.java  GigMessagesFragment.java  LoginActivity.java  MainActivity.java  MessageService.java  UserDetailActivity.java
app/src/main/java/com/appmunki/gigsmobile/controllers/activities/: GigCreateActivity.java  GigListActivity.java  GigPaymentActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  UtilTempo.java
app/src/main/java/com/appmunki/gigsmobile/controllers/fragments/: GigCreateFragment.java  GigDetailFragment.java  GigListFragment.java  GigMessagesFragment.java
app/src/main/java/com/appmunki/gigsmobile/controllers/services/: MessageService.java
app/src/main/java/com/appmunki/gigsmobile/helpers/: BusProvider.java  DatabaseHelper.java  DrawerAdapter.java  Utils.java
app/src/main/java/com/appmunki/gigsmobile/models/: AuthenticateUserErrorEvent.java  AuthenticateUserStartEvent.java  AuthenticateUserSuccessEvent.java  BaseManager.java  Employer.java  Gig.java  GigAdapter.java  LocationAutoCompleteAdapter.java  MessageAdapter.java  Payment.java  User.java  UserManager.java  Worker.java
app/src/main/java/com/appmunki/gigsmobile/views/: SquareImageView.java
app/src/main/res/drawable/: gigstheme_activated_background_holo_light.xml  gigstheme_btn_default_holo_light.xml  gigstheme_btn_radio_holo_light.xml  gigstheme_edit_text_holo_light.xml  gigstheme_item_background_holo_light.xml  gigstheme_list_selector_background_transition_holo_light.xml  gigstheme_list_selector_holo_light.xml  gigstheme_spinner_background_holo_light.xml  gigstheme_switch_inner_holo_light.xml  gigstheme_switch_track_holo_light.xml  gigtheme_activated_background_holo_light.xml  gigtheme_btn_check_holo_light.xml  gigtheme_btn_default_holo_dark.xml  gigtheme_btn_default_holo_light.xml  gigtheme_btn_radio_holo_dark.xml  gigtheme_btn_radio_holo_light.xml  gigtheme_btn_toggle_holo_dark.xml  gigtheme_btn_toggle_holo_light.xml  gigtheme_edit_text_holo_dark.xml  gigtheme_edit_text_holo_light.xml  gigtheme_fastscroll_thumb_holo.xml  gigtheme_item_background_holo_dark.xml  gigtheme_item_background_holo_light.xml  gigtheme_list_selector_background_transition_holo_dark.xml  gigtheme_list_selector_background_transition_holo_light.xml  gigtheme_list_selector_holo_dark.xml  gigtheme_list_selector_holo_light.xml  gigtheme_progress_horizontal_holo_dark.xml  gigtheme_progress_horizontal_holo_light.xml  gigtheme_progress_indeterminate_horizontal_holo_dark.xml  gigtheme_ratingbar_full_empty_holo_light.xml  gigtheme_ratingbar_full_filled_holo_light.xml  gigtheme_ratingbar_full_holo_light.xml  gigtheme_ratingbar_holo_light.xml  gigtheme_ratingbar_small_holo_light.xml  gigtheme_scrubber_control_selector_holo_light.xml  gigtheme_scrubber_progress_horizontal_holo_light.xml  gigtheme_spinner_background_holo_dark.xml  gigtheme_spinner_background_holo_light.xml  gigtheme_switch_inner_holo_dark.xml  (+3 more)
app/src/main/res/drawable-nodpi/: card_background.xml
app/src/main/res/layout/: activity_create_gig_form.xml  activity_database.xml  activity_gig_detail.xml  activity_gig_list.xml  activity_gig_list_header.xml  activity_gig_messages.xml  activity_login_register.xml  activity_main.xml  activity_message.xml  activity_payment_gig_form.xml  activity_user_detail.xml  activity_user_detail_header.xml  drawer_layout.xml  drawer_list_item.xml  fragment_gig_create.xml  fragment_gig_detail.xml  fragment_gig_grid.xml  fragment_gig_list.xml  fragment_gig_messages.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  gig_list_item.xml  list_item.xml
app/src/main/res/menu/: create_gig.xml  database.xml  gig_detail.xml  gig_list_menu.xml  gig_messages.xml  main.xml  message.xml  user_detail.xml
app/src/main/res/values/: colors_gigtheme.xml  dimens.xml  refs.xml  strings.xml  styles_gigtheme.xml  themes_gigtheme.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/appmunki/gigsmobile/: DatabaseTest.java  LoginTest.java
app/src/test/java/com/appmunki/gigsmobile/controllers/activities/: LoginTest.java
app/src/test/java/com/appmunki/gigsmobile/espresso/: LoginTest.java
app/src/test/java/com/appmunki/gigsmobile/helpers/: TestUtils.java
app/src/test/java/com/appmunki/gigsmobile/robolectric/: DatabaseTest.java  GigTest.java
app/src/test/java/com/appmunki/gigsmobile/test/: ApiServiceTest.java  MessageTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_login.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_restaurant_twopane.xml  activity_resturant_detail.xml  activity_resturant_list.xml  activity_resturant_twopane.xml  fragment_restaurant_detail.xml  fragment_resturant_detail.xml
res/values/: colors_foodietheme.xml  strings.xml  strings_activity_login.xml  styles_foodietheme.xml  themes_foodietheme.xml
res/values-large/: refs.xml
src/com/appmunki/gigs/: LoginActivity.java  SignInActivity.java
src/com/appmunki/gigs/dummy/: DummyContent.java  DummyContentModel.java
src/com/appmunki/gigs/restaurant/: RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantModel.java
src/com/savagelook/android/: JsonHelper.java  UrlJsonAsyncTask.java
stripe/: build.gradle
stripe/res/values/: dates.xml
stripe/src/main/: AndroidManifest.xml
(+8 files in other folders)
