buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://github.com/rockerhieu/mvn-repo/raw/master/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.1-SNAPSHOT'
        classpath 'com.github.goldin.plugins.gradle:duplicates:0.3'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
}

apply plugin: 'android'
apply plugin: 'hugo'
apply plugin: 'android-test'
apply plugin: 'duplicates'


duplicates {
    configurations = ['compile', 'androidTestCompile']
}
android {
    useOldManifestMerger true

    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            versionNameSuffix '-DEBUG'
        }
    }
    sourceSets {
        androidTest.setRoot('src/test')


    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

androidTest {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

dependencies {

    compile('com.android.support:support-v4:18.0.+') {
        force = true
    }

    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    debugCompile 'com.squareup.retrofit:retrofit-mock:1.5.0'

    compile files('libs/sinch-android-rtc-3.0.0.jar')
    compile files('libs/espresso-1.1.jar')
    compile files('libs/testrunner-1.1.jar')
    compile files('libs/testrunner-runtime-1.1.jar')



    androidTestCompile('org.mockito:mockito-all:+') {
        exclude group: 'org.' +
                'hamcrest'
    }


    compile project(':stripe')




    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'

    }
    androidTestCompile('org.robolectric:robolectric:2.3')

    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2@aar'
    compile 'com.squareup:otto:1.3.4@jar'
    compile 'com.google.code.gson:gson:2.2.+'
}



apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}

