<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="My Gigs"
        android:id="@+id/mygigsdrawerbutton"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_gig_icon"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="@string/signuporsignin"
        android:id="@+id/button"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/gigtheme_color"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />


</LinearLayout>